{
  "name": "ui-switchery",
  "version": "1.0.0-beta.1",
  "description": "Angular directive for switchery.js",
  "main": "src/js/ui.switchery.js",
  "author": "Betim S., <bettimms@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bettimms/ui-switchery.git"
  },
  "keywords": [
    "ui-switchery",
    "ui-switch",
    "ng-switch",
    "angular-switch",
    "angular-switchery",
    "angular-toggle"
  ],
  "dependencies": {
    "switchery": "~0.8.1"
  },
  "bugs": {
    "url": "https://github.com/bettimms/ui-switchery/issues"
  },
  "homepage": "https://github.com/bettimms/ui-switchery#readme",
  "devDependencies": {
    "angular": "~1.3.0",
    "gulp": "^3.9.1",
    "browser-sync": "^2.18.8"
  }
}
